[ui]
username = Sasha Hart <s@sashahart.net>

[web]
allow_push = *
push_ssl = false

[extensions]
hgext.color=
color =
eol=
hgext.record=
hgext.extdiff =
bookmarks=

[extdiff]
cmd.meld=

[diff]
showfunc = True
ignorewsamount = True
git = True

[patch]
eol = auto
