defaultcscheme:syslog

colorscheme:flood
cs_re:white,,bold:'.+'
cs_re:white,,bold:Connected to .+
cs_re:white,,bold:MainProcess
cs_re:white,,bold:.+@.+ ready
cs_re:red:ERROR
cs_re:red:timeout
cs_re:yellow:[Rr]etry #1
cs_re:red:[Rr]etry #[23456789]
cs_re:red:#[123456789]
cs_re:red: [0123456789] bytes
cs_re:yellow: [0123456789][0123456789] bytes
cs_re:yellow: [0123456789][0123456789][0123456789] bytes
cs_re:yellow: [0123456789][0123456789][0123456789][0123456789] bytes
cs_re:yellow:WARNING
cs_re:cyan:INFO
cs_re:white:DEBUG
cs_re:green:succeeded
cs_re:white,,bold: [^ ]+ successes, .+ failures in .*s
cs_re:red: [23456789]\.[0123456789]+s
cs_re:red: [123456789][0123456789]+\.[0123456789]+s
cs_re:yellow: 1\.[0123456789]+s
cs_re:green: 0\.[0123456789]+s
