#!/bin/sh

# executed by xinit, which usually was run by startx.

# re-enable classic zap, yay
setxkbmap -option terminate:ctrl_alt_bksp

# grab X keyboard map modifications
if [ -f ~/.Xmodmap ]; then
	xmodmap ~/.Xmodmap
fi

# Use GNOME keyring even without using the rest of GNOME
# Start a dbus-session
#source /etc/X11/xinit/xinitrc.d/30-dbus
#source /etc/X11/Xsession.d/75dbus_dbus-launch
# Start Gnome-Keyring
if command -v gnome-keyring-daemon > /dev/null; then
    if !pidof gnome-keyring-daemon; then
            eval $(/usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh)
    fi
fi

# in case not using something to draw desktop
xsetroot -solid black
