# only necessary to enable some features (tag editing...)
mpd_music_dir = "/data/music"
mpd_host = "localhost"
lyrics_directory = "~/.lyrics"
visualizer_fifo_path = "/var/lib/mpd/fifo"
visualizer_in_stereo = "no"  # 'yes' also needs right fifo format in mpd config
visualizer_type = "spectrum" 
visualizer_look = "▪|"
visualizer_color = "red"
progressbar_look = "─▪·"
progressbar_color = "green"
header_visibility = "no"
statusbar_visibility = "no"
centered_cursor = "yes"

main_window_color = "white"
main_window_highlight_color = "white"

playlist_display_mode = "columns"
song_list_format = "{$6%a - $9}{$7%t$9}|{$8%f$9}$R{$3▕ %l$9}"
song_columns_list_format = "(40)[yellow]{t|f} (25)[magenta]{a} (7f)[green]{l}" # (30)[red]{b}"

# put an underline to separate albums vertically
#playlist_separate_albums = "yes"
